<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="normalize.css">
    <title>Float</title>
    <style>
        .header {
            background-color: bisque;
            padding: 20px;


        }

        .clear {
            clear: both;
        }


        .footer {
            background-color: thistle;
            padding: 20px;
            width: 100%;
            position: fixed;
            bottom: 0%;

        }


        .sidebar {
            width: 300px;
            height: 500px;
            background-color: lightgreen;
            float: left;
            margin: 5px;
        }

        .column {
            width: 77%;
            height: 450px;
            margin: 5px;
            background-color: wheat;
            float: right;


        }
    </style>
</head>

<body>

    <div class="header">
        header
    </div>

    <div class="sidebar clear">
        sidebar
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo vero autem deserunt unde, corporis
        consequuntur, voluptatem illo, asperiores cum earum voluptas laboriosam itaque odit! Laborum voluptatibus
        obcaecati at eius earum?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius beatae, eligendi rem ducimus nesciunt
        possimus id
        explicabo laudantium dicta incidunt nihil nemo similique vitae, sit deserunt ratione, reprehenderit hic
        fugiat!
    </div>

    <div class="column">
        right column
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae quas reprehenderit, mollitia vero iure
        voluptatem quis animi pariatur dolor aperiam, vel nemo ratione ex deserunt exercitationem corporis hic
        architecto assumenda.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, ea similique ducimus modi tempore debitis
        maxime ratione nemo officia incidunt accusantium qui. Dolorem reiciendis dicta neque ex voluptatem!
        Possimus,
        exercitationem.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores minus ducimus quidem nobis commodi
        inventore
        sunt, obcaecati architecto perferendis cupiditate exercitationem numquam, id repellat deleniti enim quasi?
        Veniam, animi nesciunt.
    </div>


    <div class="footer clear">
        footer
    </div>
    <div class="clear"></div>
    </div>

</body>

</html>