<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .triangle-down{
        width: 0;
        height: 0;
        border-left: 50px solid transparent;
        border-right: 50px solid transparent;
        border-top: 100px solid red
    }
    
    .rectangle{
    width: 100px ;
    height: 50px;
    background-color: black
    }
    .oval{
        width: 250px;
        height: 200px;
        border: 5px;
        border-radius: 100px;
        
        background-color: aqua
    }
    .square{
        width: 100px;
        height: 100px;
        background-color: blue
    }
    .triangleleft{
        width: 0px;
        height: 0px;
        border-right: 100px solid green;
        border-bottom: 50px solid transparent;
        border-top: 50px solid transparent;
    }
    .pacman{
        width: 180px;
        height: 180px; 
        background-color: yellow;
        border-radius: 100px
    }
    
    .pacmouth{
        width: 0px;
        height: 0px;
        border-right: 150px solid white;
        border-bottom: 90px solid transparent;
        border-top: 90px solid transparent;
        position: absolute;
        left:100px;
        
    }

    .trapezoid{
        width: 150px;
        height: 0;
        border-left: 60px solid transparent;
        border-right: 60px solid transparent;
        border-bottom: 100px solid purple

    }

    .right-triangle{
        width: 0px;
        height: 0px;
        border-right: 100px solid transparent;
        border-bottom: 100px solid black
    }

    </style>
</head>
<body>
    <div class="triangle-down"></div>
    <div class="rectangle"></div>
    <div class="oval"></div>
    <div class="square"></div>
    <div class="triangleleft"></div>
    <div class="pacman">
        <div class="pacmouth"></div>
    </div>
    <div class="trapezoid"></div>
    <div class="right-triangle"></div>
</body>
</html>