<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="normalize.css">
    <title>Document</title>
    <style>
    .container{
        display: flex;
        flex-direction: column;
        flex-flow: row wrap;
        height: 100%;
        width: 100%
        

    }
    .box1{
        height: 100px;
        width: 100%;
        background-color: red

    }
    .box2{
        height: 750px;
        width: 300px;
        background-color: blue;
        margin: 10px;
        align-self: stretch;
        
    }
    .box3{
        height: 750px;
        width: 600px;
        background-color: green;
        margin: 10px;
        align-self: flex-end ;
        flex-direction: column;
        
        
    }
    .box4{
        height: 100px;
        width: 100%;
        background-color: black
    }
    
    
    </style>
</head>
<body>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
    </div>

</body>
</html>