<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="normalize.css">
    <title>Flexbox</title>
    <style>
    .header{
        height:100px;
        width: 100%;
        background-color: green;
        position: absolute;
        top:0%;
        
        
    }
    .container{
        display: flex;
        flex-direction: row;
        justify-content:stretch;
        height: 100%;
        
        
    }
    .box1{
        width: 300px;
        height: 700px;
        background-color: yellow;
        
        
    }
    .box2{
        width:100%;
        height: 600px;
        background-color: blue;
        
        
    }
    
    .footer{
        height:150px;
        width: 100%;
        background-color: red;
        position: absolute;
        bottom: 0%;

    }
    </style>
</head>
<body>

    <div class="container">
    <div class="box1"></div>
    <div class="box2">2</div>

    </div>
    <div class="header"></div>
    <div class="footer"></div>
</body>
</html>