<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="normalize.css">
    <title>Position</title>
    <style>
        .box {
            background-color: aqua;
            position: absolute;
            width: 20%;
            height: 80%;
            left: 0%;
            top: 10%;
            



        }

        .box2 {
            background-color: darkgreen;
            position: absolute;
            right: 0px;
            width: 20%;
            height: 80%;
            top: 10%;
            margin: 0px;
            

        }

        .box3 {
            background-color: darkkhaki;
            position: absolute;
            right: 20%;
            left: 20%;
            height: 80%;
            top: 10%
        }

        .box4 {
            background-color: darkviolet;
            position: absolute;
            height: 10%;
            width: 100%;
            margin: 0px;

        }

        .box5 {
            background-color: rgb(238, 27, 27);
            position: absolute;
            height: 10%;
            width: 100%;
            bottom: 0%;
            margin: 0%
        }
    </style>
</head>

<body>
    <div class="box">
        <p>box1</p>
    </div>
    <div class="box2">
        <p>box2</p>
    </div>
    <div class="box3">
        <p>box3</p>
    </div>
    <div class="box4">
        <p>box4</p>
    </div>
    <div class="box5">
        <p>box 5</p>
    </div>

</body>

</html>